analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2112622,\\n  \\"name\\"\: \\"BFS_Katalon Certified Practitioner\\",\\n  \\"teamId\\"\: 2092757,\\n  \\"organizationId\\"\: 2147063,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2092757\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
